------------------------------------------------------------------------------
                           GCC Code Coverage Report
Directory: ../../../../..
------------------------------------------------------------------------------
File                                       Lines    Exec  Cover   Missing
------------------------------------------------------------------------------
build-fprime-automatic-native-ut/scales/scalesSvc/JetsonThermalManager/JetsonThermalManagerGTestBase.cpp
                                             462      36     7%   27,36,42-48,51,60-92,106-110,121-125,129,136-153,163-167,171,178-195,205-209,213,220-237,247-251,255,262-279,289-293,297,304-321,331-335,339,346-363,373-377,381,388-405,415-419,423,430-447,457-461,465,472-489,492,498-504,507,514-531,534,540-546,549,556-573,576,582-588,591,598-615,618,624-630,633,640-657,660,666-672,675,682-699,702,708-714,717,724-741
build-fprime-automatic-native-ut/scales/scalesSvc/JetsonThermalManager/JetsonThermalManagerTesterBase.cpp
                                             713     398    55%   266,268,273,279,281,286,449,451,457,459,493,495,500,504,506,511,519,525-527,530,536-542,544,546,548,572-573,585-586,598-599,611-612,624-625,637-638,650-651,663-664,676-677,685-686,688-690,693-695,698-699,701-703,706-708,711-712,714-716,719-721,724-725,727-729,732-734,737-738,740-742,745-747,750-751,753-755,758-760,763-764,869,874-877,880,885-888,891,896-899,902,907-910,913,918-921,924,929-932,949,955-956,960-961,963-965,967-969,973,976,981-983,985-987,989-991,995,1008,1014-1015,1019-1020,1022-1024,1026-1028,1032,1035,1040-1042,1044-1046,1048-1050,1054,1067,1073-1074,1078-1079,1081-1083,1085-1087,1091,1094,1099-1101,1103-1105,1107-1109,1113,1126,1132-1133,1137-1138,1140-1142,1144-1146,1150,1153,1158-1160,1162-1164,1166-1168,1172,1185,1191-1192,1196-1197,1199-1201,1203-1205,1209,1212,1217-1219,1221-1223,1225-1227,1231,1244,1250-1251,1255-1256,1258-1260,1262-1264,1268,1271,1276-1278,1280-1282,1284-1286,1290,1339,1346,1349,1357-1359,1441-1442,1449,1456-1458,1460-1461,1463,1465-1467,1471,1476,1479-1481,1485,1490,1493-1495,1499,1504,1507-1509,1513,1518,1521-1523,1527,1532,1535-1537,1541,1546,1549-1550,1552
build-fprime-automatic-native-ut/scales/scalesSvc/JetsonThermalManager/JetsonThermalManagerTesterBase.hpp
                                              38      35    92%   77,81-82
build-fprime-automatic-native-ut/scales/scalesSvc/JetsonThermalManager/JetsonThermalManagerTesterHelpers.cpp
                                              22      22   100%
lib/fprime-scales/scales/scalesSvc/JetsonThermalManager/JetsonThermalManager.cpp
                                             121      88    72%   73-74,135,137,139-141,143,145,147,149-150,152-153,155-156,158-159,161-162,164-165,168-169,171,185-188,191-192,197,201
lib/fprime-scales/scales/scalesSvc/JetsonThermalManager/JetsonThermalManager.hpp
                                               1       1   100%
------------------------------------------------------------------------------
TOTAL                                       1357     580    42%
------------------------------------------------------------------------------
